# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Run Tests Selenium

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  tests:
    runs-on: ubuntu-latest
    name: Run Selenium test for GOOGLE.
    steps:
    - name: Selenoid
      uses: ajinx/selenoid@v2
    - uses: actions/checkout@v2
    - run: npm ci  
    - name: Run Maven Test
      run: mvn test -Dbrand=GOOGLE
